<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3T-5u-ari">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="suK-qo-rVp">
            <objects>
                <tableViewController id="b8C-Ej-jby" customClass="LoginTableViewController" customModule="UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jbp-Ae-cJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zno-wN-ZkD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="824" id="dEO-FW-k0a">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="824"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEO-FW-k0a" id="DZi-N4-hFD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-f7-aVh">
                                                    <rect key="frame" x="107" y="71" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5aH-SQ-BDS"/>
                                                        <constraint firstAttribute="width" constant="200" id="S0y-kB-KPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-SW-57M">
                                                    <rect key="frame" x="50" y="201" width="314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-2d-tI9">
                                                    <rect key="frame" x="50" y="340" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="65u-hR-urv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-Rq-xhj">
                                                    <rect key="frame" x="50" y="400" width="314" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                        <color key="baseForegroundColor" red="0.21532582580000001" green="0.56446665309999999" blue="0.1929643952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-B1-SDq">
                                                    <rect key="frame" x="50" y="451" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="urN-po-Ezk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background" cornerRadius="31"/>
                                                        <color key="baseBackgroundColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-Ul-R1g" userLabel="Signuplink">
                                                    <rect key="frame" x="62" y="699.5" width="290" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-eo-vBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-pN-kgI">
                                                            <rect key="frame" x="179" y="0.0" width="111" height="31"/>
                                                            <color key="tintColor" red="0.21532582580000001" green="0.56446665309999999" blue="0.1929643952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign up now!">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-Sm-uzj">
                                                    <rect key="frame" x="50" y="279" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oQZ-mZ-2BF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUl-Rq-xhj" firstAttribute="leading" secondItem="Ipf-SW-57M" secondAttribute="leading" id="2Wf-EG-txd"/>
                                                <constraint firstItem="CHC-Sm-uzj" firstAttribute="leading" secondItem="Ipf-SW-57M" secondAttribute="leading" id="3wj-dU-d6B"/>
                                                <constraint firstItem="ZSi-2d-tI9" firstAttribute="trailing" secondItem="CHC-Sm-uzj" secondAttribute="trailing" id="6LW-K8-5Mv"/>
                                                <constraint firstItem="I9p-B1-SDq" firstAttribute="leading" secondItem="Ipf-SW-57M" secondAttribute="leading" id="AeQ-FN-1Wc"/>
                                                <constraint firstItem="XSV-f7-aVh" firstAttribute="centerX" secondItem="DZi-N4-hFD" secondAttribute="centerX" id="DAR-ye-uMk"/>
                                                <constraint firstItem="Qmb-Ul-R1g" firstAttribute="centerX" secondItem="DZi-N4-hFD" secondAttribute="centerX" id="GJd-H0-Sq4"/>
                                                <constraint firstItem="I9p-B1-SDq" firstAttribute="trailing" secondItem="Ipf-SW-57M" secondAttribute="trailing" id="KV4-Lo-4Cz"/>
                                                <constraint firstItem="NUl-Rq-xhj" firstAttribute="top" secondItem="ZSi-2d-tI9" secondAttribute="bottom" constant="20" id="NfH-m4-xaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ipf-SW-57M" secondAttribute="trailing" constant="30" id="Ng9-C8-9Jw"/>
                                                <constraint firstItem="I9p-B1-SDq" firstAttribute="top" secondItem="NUl-Rq-xhj" secondAttribute="bottom" constant="20" id="OtY-Bm-P4d"/>
                                                <constraint firstItem="Ipf-SW-57M" firstAttribute="top" secondItem="XSV-f7-aVh" secondAttribute="bottom" constant="30" id="PbO-Rl-jl0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qmb-Ul-R1g" secondAttribute="bottom" constant="76" id="PeQ-11-DU2"/>
                                                <constraint firstItem="CHC-Sm-uzj" firstAttribute="leading" secondItem="Ipf-SW-57M" secondAttribute="leading" id="QP1-nN-XBX"/>
                                                <constraint firstItem="ZSi-2d-tI9" firstAttribute="top" secondItem="CHC-Sm-uzj" secondAttribute="bottom" constant="21" id="T95-qS-sXx"/>
                                                <constraint firstItem="Qmb-Ul-R1g" firstAttribute="centerX" secondItem="DZi-N4-hFD" secondAttribute="centerX" id="Tpc-XI-Gsy"/>
                                                <constraint firstItem="CHC-Sm-uzj" firstAttribute="trailing" secondItem="Ipf-SW-57M" secondAttribute="trailing" id="aUQ-uG-maO"/>
                                                <constraint firstItem="Qmb-Ul-R1g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I9p-B1-SDq" secondAttribute="bottom" constant="30" id="bpv-yh-OOF"/>
                                                <constraint firstItem="NUl-Rq-xhj" firstAttribute="trailing" secondItem="Ipf-SW-57M" secondAttribute="trailing" id="cDY-93-8aE"/>
                                                <constraint firstItem="ZSi-2d-tI9" firstAttribute="leading" secondItem="CHC-Sm-uzj" secondAttribute="leading" id="fAE-aT-kB0"/>
                                                <constraint firstItem="XSV-f7-aVh" firstAttribute="top" secondItem="DZi-N4-hFD" secondAttribute="topMargin" constant="60" id="gwi-5u-1OY"/>
                                                <constraint firstItem="Ipf-SW-57M" firstAttribute="leading" secondItem="DZi-N4-hFD" secondAttribute="leadingMargin" constant="30" id="mi2-Dq-HiJ"/>
                                                <constraint firstItem="XSV-f7-aVh" firstAttribute="centerX" secondItem="DZi-N4-hFD" secondAttribute="centerX" id="oEg-1F-DKb"/>
                                                <constraint firstItem="CHC-Sm-uzj" firstAttribute="top" secondItem="Ipf-SW-57M" secondAttribute="bottom" constant="42" id="s1O-xB-q0c"/>
                                                <constraint firstItem="XSV-f7-aVh" firstAttribute="centerX" secondItem="DZi-N4-hFD" secondAttribute="centerX" id="v0l-ab-dv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b8C-Ej-jby" id="NuS-cx-gMa"/>
                            <outlet property="delegate" destination="b8C-Ej-jby" id="K3u-F3-sUG"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN5-sp-HKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="84"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="19J-pQ-b5G">
            <objects>
                <tableViewController id="LIN-Yb-b2e" customClass="SignupTableViewController" customModule="UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zgc-Mj-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ogh-Jl-nhw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="776" id="ApX-PW-CFs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="776"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApX-PW-CFs" id="w3D-li-bn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-Fy-Sbb">
                                                    <rect key="frame" x="107" y="-7" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4PH-ii-OEH"/>
                                                        <constraint firstAttribute="width" constant="200" id="uTv-NV-r3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-CH-qMm">
                                                    <rect key="frame" x="50" y="123" width="314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-0z-MFj">
                                                    <rect key="frame" x="50" y="201" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JC6-p2-05N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yie-9I-wge">
                                                    <rect key="frame" x="50" y="262" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yOl-4E-YJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muw-QZ-Arz">
                                                    <rect key="frame" x="50" y="323" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="h05-zM-qhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-A4-9bW">
                                                    <rect key="frame" x="50" y="384" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dq0-YH-HLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-NI-qBw">
                                                    <rect key="frame" x="50" y="470" width="314" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Signup" cornerStyle="dynamic" titleAlignment="center">
                                                        <backgroundConfiguration key="background" cornerRadius="30"/>
                                                        <color key="baseBackgroundColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-ff-xyD" userLabel="Loginlink">
                                                    <rect key="frame" x="78" y="644" width="258.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-fP-E8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-DV-x7I">
                                                            <rect key="frame" x="195" y="0.0" width="63.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Login!">
                                                                <color key="baseForegroundColor" red="0.21532582580000001" green="0.56446665309999999" blue="0.1929643952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAR-ff-xyD" firstAttribute="centerX" secondItem="w3D-li-bn3" secondAttribute="centerX" id="03b-SH-BSQ"/>
                                                <constraint firstItem="TMM-0z-MFj" firstAttribute="top" secondItem="zGt-CH-qMm" secondAttribute="bottom" constant="42" id="1Fh-W8-8nm"/>
                                                <constraint firstItem="yie-9I-wge" firstAttribute="leading" secondItem="zGt-CH-qMm" secondAttribute="leading" id="1hy-Ke-3lG"/>
                                                <constraint firstItem="EuJ-NI-qBw" firstAttribute="trailing" secondItem="zGt-CH-qMm" secondAttribute="trailing" id="5bW-ql-Qhn"/>
                                                <constraint firstItem="yie-9I-wge" firstAttribute="trailing" secondItem="zGt-CH-qMm" secondAttribute="trailing" id="6o8-8y-4jB"/>
                                                <constraint firstItem="yie-9I-wge" firstAttribute="top" secondItem="TMM-0z-MFj" secondAttribute="bottom" constant="21" id="8jf-uP-9G2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGt-CH-qMm" secondAttribute="trailing" constant="30" id="CsG-RD-LBC"/>
                                                <constraint firstItem="MiB-Fy-Sbb" firstAttribute="top" secondItem="w3D-li-bn3" secondAttribute="topMargin" constant="-18" id="Kl5-PP-18e"/>
                                                <constraint firstItem="VAR-ff-xyD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EuJ-NI-qBw" secondAttribute="bottom" constant="20" id="Lh2-1z-VLM"/>
                                                <constraint firstItem="EuJ-NI-qBw" firstAttribute="top" secondItem="Lbc-A4-9bW" secondAttribute="bottom" constant="46" id="ODV-1T-BL6"/>
                                                <constraint firstItem="Lbc-A4-9bW" firstAttribute="leading" secondItem="zGt-CH-qMm" secondAttribute="leading" id="RTu-ic-xnI"/>
                                                <constraint firstItem="Lbc-A4-9bW" firstAttribute="top" secondItem="muw-QZ-Arz" secondAttribute="bottom" constant="21" id="Sig-2t-1aa"/>
                                                <constraint firstItem="TMM-0z-MFj" firstAttribute="leading" secondItem="zGt-CH-qMm" secondAttribute="leading" id="WZd-XC-I2e"/>
                                                <constraint firstItem="muw-QZ-Arz" firstAttribute="trailing" secondItem="zGt-CH-qMm" secondAttribute="trailing" id="Wdc-tw-AkV"/>
                                                <constraint firstItem="zGt-CH-qMm" firstAttribute="top" secondItem="MiB-Fy-Sbb" secondAttribute="bottom" constant="30" id="ZkI-je-aai"/>
                                                <constraint firstItem="Lbc-A4-9bW" firstAttribute="trailing" secondItem="zGt-CH-qMm" secondAttribute="trailing" id="eGr-Lm-FM9"/>
                                                <constraint firstItem="MiB-Fy-Sbb" firstAttribute="centerX" secondItem="w3D-li-bn3" secondAttribute="centerX" id="fEa-cz-esw"/>
                                                <constraint firstItem="EuJ-NI-qBw" firstAttribute="leading" secondItem="zGt-CH-qMm" secondAttribute="leading" id="fir-lc-3y5"/>
                                                <constraint firstItem="muw-QZ-Arz" firstAttribute="leading" secondItem="zGt-CH-qMm" secondAttribute="leading" id="hef-dd-yDv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VAR-ff-xyD" secondAttribute="bottom" constant="90" id="iV4-M5-prK"/>
                                                <constraint firstItem="TMM-0z-MFj" firstAttribute="trailing" secondItem="zGt-CH-qMm" secondAttribute="trailing" id="qAd-DD-VNC"/>
                                                <constraint firstItem="zGt-CH-qMm" firstAttribute="leading" secondItem="w3D-li-bn3" secondAttribute="leadingMargin" constant="30" id="sdt-1I-MCZ"/>
                                                <constraint firstItem="muw-QZ-Arz" firstAttribute="top" secondItem="yie-9I-wge" secondAttribute="bottom" constant="21" id="t3j-4k-6w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LIN-Yb-b2e" id="pa6-rD-e3j"/>
                            <outlet property="delegate" destination="LIN-Yb-b2e" id="Q9k-8P-tAu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tat-KT-GbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="83.705357142857139"/>
        </scene>
        <!--Forgot Table View Controller-->
        <scene sceneID="qTF-d6-Tx6">
            <objects>
                <tableViewController id="Y3T-5u-ari" customClass="ForgotTableViewController" customModule="UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ac3-LT-7Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UH3-Bn-sbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="800" id="fUS-om-Kad">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUS-om-Kad" id="6kX-wW-KKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="enq-Pq-66h">
                                                    <rect key="frame" x="107" y="11" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0Ma-6Z-pM4"/>
                                                        <constraint firstAttribute="height" constant="100" id="zl3-FG-tbT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-HT-Hkc">
                                                    <rect key="frame" x="50" y="116" width="314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-oT-jpr">
                                                    <rect key="frame" x="50" y="194" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oNe-6W-llb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-ZU-JBN">
                                                    <rect key="frame" x="50" y="255" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8np-DL-dpm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Forgot Password" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background" cornerRadius="31"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szx-O5-XRi">
                                                    <rect key="frame" x="184.5" y="595" width="45.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-1g-IYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ieD-1g-IYF" secondAttribute="height" multiplier="45:44" id="y41-zP-1oh"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.fill" catalog="system">
                                                                <backgroundConfiguration key="background" cornerRadius="50"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdT-ZU-JBN" firstAttribute="leading" secondItem="NxL-HT-Hkc" secondAttribute="leading" id="5sc-FR-HYb"/>
                                                <constraint firstItem="szx-O5-XRi" firstAttribute="centerX" secondItem="6kX-wW-KKA" secondAttribute="centerX" id="7zh-lL-5i4"/>
                                                <constraint firstItem="ju3-oT-jpr" firstAttribute="leading" secondItem="NxL-HT-Hkc" secondAttribute="leading" id="CLh-3P-xg5"/>
                                                <constraint firstItem="BdT-ZU-JBN" firstAttribute="top" secondItem="ju3-oT-jpr" secondAttribute="bottom" constant="21" id="GWG-Z1-bYs"/>
                                                <constraint firstItem="BdT-ZU-JBN" firstAttribute="trailing" secondItem="NxL-HT-Hkc" secondAttribute="trailing" id="Lms-rt-B3c"/>
                                                <constraint firstItem="ju3-oT-jpr" firstAttribute="trailing" secondItem="NxL-HT-Hkc" secondAttribute="trailing" id="QA7-tm-pem"/>
                                                <constraint firstItem="enq-Pq-66h" firstAttribute="centerX" secondItem="6kX-wW-KKA" secondAttribute="centerX" id="QqM-VR-wQo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="szx-O5-XRi" secondAttribute="bottom" constant="150" id="WjK-cS-paT"/>
                                                <constraint firstItem="NxL-HT-Hkc" firstAttribute="leading" secondItem="6kX-wW-KKA" secondAttribute="leadingMargin" constant="30" id="Xca-Fs-bfV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NxL-HT-Hkc" secondAttribute="trailing" constant="30" id="Z03-sT-1K9"/>
                                                <constraint firstItem="NxL-HT-Hkc" firstAttribute="top" secondItem="enq-Pq-66h" secondAttribute="bottom" constant="5" id="al4-9z-Mx7"/>
                                                <constraint firstItem="enq-Pq-66h" firstAttribute="top" secondItem="6kX-wW-KKA" secondAttribute="topMargin" id="e5E-xE-jW7"/>
                                                <constraint firstItem="ieD-1g-IYF" firstAttribute="width" secondItem="6kX-wW-KKA" secondAttribute="width" multiplier="0.109903" id="jGa-Xx-M0c"/>
                                                <constraint firstItem="szx-O5-XRi" firstAttribute="top" secondItem="BdT-ZU-JBN" secondAttribute="bottom" constant="300" id="mxG-sm-hu3"/>
                                                <constraint firstItem="ju3-oT-jpr" firstAttribute="top" secondItem="NxL-HT-Hkc" secondAttribute="bottom" constant="42" id="qU2-xV-Ah4"/>
                                                <constraint firstItem="ieD-1g-IYF" firstAttribute="height" secondItem="6kX-wW-KKA" secondAttribute="height" multiplier="0.055" id="xbk-wu-wn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y3T-5u-ari" id="49F-I0-w5A"/>
                            <outlet property="delegate" destination="Y3T-5u-ari" id="Q5L-HQ-LDD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfS-pF-ynm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="520" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
